apiVersion: apps/v1
kind: Deployment
metadata:
  name: paises
spec:
  replicas: 3
  selector:
    matchLabels:
      app: paises
  template:
    metadata:
      labels:
        app: paises
    spec:
      containers:
      - name: paises
        image: fernandohs99/paises:v2
        ports:
        - containerPort: 3030
---
apiVersion: v1
kind: Service
metadata:
  name: paises
spec:
  selector:
    app: paises
  ports:
    - port: 3030
      targetPort: 3030
      nodePort: 30001
  type: NodePort

